<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Blm-kJ-eTS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splash1" id="BYZ-38-t0r" customClass="splash1" customModule="preEvaluation_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash - 1" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-FQ-juI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchSreen-preEva" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-R6-0as">
                                <rect key="frame" x="37" y="426" width="332.66666666666669" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332.73000000000002" id="Anx-hb-gQB"/>
                                    <constraint firstAttribute="height" constant="39.329999999999998" id="YDk-v0-AJP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zo9-FQ-juI" secondAttribute="bottom" id="4T9-Nt-rFI"/>
                            <constraint firstAttribute="trailing" secondItem="zo9-FQ-juI" secondAttribute="trailing" id="E5P-C7-r8Q"/>
                            <constraint firstItem="zo9-FQ-juI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K4g-xx-dk3"/>
                            <constraint firstItem="6Mp-R6-0as" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="QT2-Rm-9eC"/>
                            <constraint firstItem="6Mp-R6-0as" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="379" id="f0v-ji-4Vc"/>
                            <constraint firstItem="zo9-FQ-juI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sN5-At-aZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAD-NR-y48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-24"/>
        </scene>
        <!--Spash2-->
        <scene sceneID="iN6-x8-HCq">
            <objects>
                <viewController storyboardIdentifier="spash2" id="w1t-bp-Z01" customClass="spash2" customModule="preEvaluation_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfl-vg-Kls">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash - 2" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-Ue-hMt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchSreen-preEva" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-NC-B0I">
                                <rect key="frame" x="37" y="426" width="332.66666666666669" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332.73000000000002" id="8P9-KK-ihz"/>
                                    <constraint firstAttribute="height" constant="39.329999999999998" id="8bf-99-vaH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DmO-sM-AoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zc4-Ue-hMt" secondAttribute="bottom" id="2op-FQ-wUX"/>
                            <constraint firstItem="zc4-Ue-hMt" firstAttribute="top" secondItem="Nfl-vg-Kls" secondAttribute="top" id="IV0-7c-Kx4"/>
                            <constraint firstItem="wG9-NC-B0I" firstAttribute="top" secondItem="Nfl-vg-Kls" secondAttribute="topMargin" constant="379" id="Sdl-ta-zEJ"/>
                            <constraint firstItem="wG9-NC-B0I" firstAttribute="leading" secondItem="Nfl-vg-Kls" secondAttribute="leadingMargin" constant="21" id="TJM-2J-nd2"/>
                            <constraint firstItem="zc4-Ue-hMt" firstAttribute="leading" secondItem="Nfl-vg-Kls" secondAttribute="leading" id="eHG-93-lSL"/>
                            <constraint firstAttribute="trailing" secondItem="zc4-Ue-hMt" secondAttribute="trailing" id="o6C-JM-2yE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCd-xb-fRI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.9230769230769" y="-24.170616113744074"/>
        </scene>
        <!--Splash3-->
        <scene sceneID="6Gn-0E-DBm">
            <objects>
                <viewController storyboardIdentifier="splash3" id="Wn7-um-pUZ" customClass="splash3" customModule="preEvaluation_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeL-Yu-rKk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash - 3" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-eq-0Oh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchSreen-preEva" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-Ig-uvB">
                                <rect key="frame" x="41" y="425" width="332.66666666666669" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.329999999999998" id="6rl-lx-AN2"/>
                                    <constraint firstAttribute="width" constant="332.73000000000002" id="qpK-Ud-GB2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umK-mb-2GU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4v9-Ig-uvB" firstAttribute="leading" secondItem="PeL-Yu-rKk" secondAttribute="leadingMargin" constant="21" id="5aJ-hq-aCs"/>
                            <constraint firstAttribute="trailing" secondItem="zCr-eq-0Oh" secondAttribute="trailing" id="73q-Ob-FMb"/>
                            <constraint firstItem="4v9-Ig-uvB" firstAttribute="top" secondItem="PeL-Yu-rKk" secondAttribute="topMargin" constant="379" id="LXv-tP-GO2"/>
                            <constraint firstItem="zCr-eq-0Oh" firstAttribute="top" secondItem="PeL-Yu-rKk" secondAttribute="top" id="f4n-me-8Ge"/>
                            <constraint firstItem="zCr-eq-0Oh" firstAttribute="leading" secondItem="PeL-Yu-rKk" secondAttribute="leading" id="rDZ-3v-tRm"/>
                            <constraint firstAttribute="bottom" secondItem="zCr-eq-0Oh" secondAttribute="bottom" id="sVQ-e6-aPo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSj-CY-p8K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-12.085308056872037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a95-dx-DXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Blm-kJ-eTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nr-H5-HZ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpl-V2-aWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVb-2R-osk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.15384615384613" y="-33.412322274881518"/>
        </scene>
        <!--Onboard2-->
        <scene sceneID="wFO-7p-k3d">
            <objects>
                <viewController storyboardIdentifier="onboard2" id="WiQ-Ay-8YK" customClass="onboard2" customModule="preEvaluation_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBi-kj-I26">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 91" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-iH-QkJ">
                                <rect key="frame" x="53" y="138.99999999999997" width="268.33333333333331" height="269.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269.43000000000001" id="JYY-8E-8ga"/>
                                    <constraint firstAttribute="width" constant="268.43000000000001" id="vha-nJ-YRh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="41" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-mZ-BQv">
                                <rect key="frame" x="20" y="554" width="241" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="7IJ-Qd-xnc"/>
                                    <constraint firstAttribute="height" constant="82" id="WQ9-zY-vKT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Find
Best Mentors</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-ig-Vqw">
                                <rect key="frame" x="20" y="646" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Y1-c2-gGG"/>
                                    <constraint firstAttribute="width" constant="320" id="UtC-kO-NpA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="We provide you with access to professionals, who would guide you in your journey to success.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 90 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-ne-ydu">
                                <rect key="frame" x="20" y="701" width="112" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="MI5-fN-BfK"/>
                                    <constraint firstAttribute="width" constant="112" id="Yzf-h9-VE7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-FI-yQC">
                                <rect key="frame" x="255" y="746" width="100" height="46"/>
                                <color key="backgroundColor" red="0.88296038700000001" green="0.26695580740000002" blue="0.27302750609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hqF-Vo-lhw"/>
                                    <constraint firstAttribute="width" constant="100" id="rap-sx-u5D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="WiQ-Ay-8YK" eventType="touchUpInside" id="zjd-0c-9jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64t-jf-GVq">
                                <rect key="frame" x="20" y="746" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="382-1X-mos"/>
                                    <constraint firstAttribute="width" constant="100" id="gHX-Xc-hfM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButton:" destination="WiQ-Ay-8YK" eventType="touchUpInside" id="XaB-oA-Fvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNe-dl-YlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gP9-ig-Vqw" firstAttribute="top" secondItem="cBi-kj-I26" secondAttribute="top" constant="646" id="3Gc-Tc-Wvc"/>
                            <constraint firstItem="gaS-FI-yQC" firstAttribute="leading" secondItem="cBi-kj-I26" secondAttribute="leading" constant="255" id="6Es-LY-2DO"/>
                            <constraint firstItem="64t-jf-GVq" firstAttribute="leading" secondItem="cBi-kj-I26" secondAttribute="leading" constant="20" id="AhP-O8-wck"/>
                            <constraint firstItem="64t-jf-GVq" firstAttribute="top" secondItem="cBi-kj-I26" secondAttribute="top" constant="746" id="KYQ-Hy-9de"/>
                            <constraint firstItem="m4t-mZ-BQv" firstAttribute="leading" secondItem="cBi-kj-I26" secondAttribute="leading" constant="20" id="P9u-fG-mtQ"/>
                            <constraint firstItem="Ljs-ne-ydu" firstAttribute="leading" secondItem="cBi-kj-I26" secondAttribute="leading" constant="20" id="Y68-6e-zMb"/>
                            <constraint firstItem="gP9-ig-Vqw" firstAttribute="leading" secondItem="cBi-kj-I26" secondAttribute="leading" constant="20" id="d8h-7g-OzE"/>
                            <constraint firstItem="vVp-iH-QkJ" firstAttribute="leading" secondItem="cBi-kj-I26" secondAttribute="leading" constant="53" id="eOC-2f-Izn"/>
                            <constraint firstItem="m4t-mZ-BQv" firstAttribute="top" secondItem="cBi-kj-I26" secondAttribute="top" constant="554" id="hHm-dI-alC"/>
                            <constraint firstItem="gaS-FI-yQC" firstAttribute="top" secondItem="cBi-kj-I26" secondAttribute="top" constant="746" id="s3y-8p-x7g"/>
                            <constraint firstItem="vVp-iH-QkJ" firstAttribute="top" secondItem="cBi-kj-I26" secondAttribute="top" constant="139" id="v34-kO-CSE"/>
                            <constraint firstItem="Ljs-ne-ydu" firstAttribute="top" secondItem="cBi-kj-I26" secondAttribute="top" constant="701" id="vTe-mM-6dC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eey-R3-Hbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0IV-Kf-ff9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="wdH-r8-aoH" customClass="ViewController" customModule="preEvaluation_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsF-m2-ymd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 93" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-Ye-Ma7">
                                <rect key="frame" x="37" y="110.66666666666669" width="310" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224.28" id="AfC-Gk-k00"/>
                                    <constraint firstAttribute="width" constant="310" id="LaJ-nB-oYp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="41" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-hr-4nz">
                                <rect key="frame" x="20" y="385" width="207" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="R8f-5A-hhT"/>
                                    <constraint firstAttribute="height" constant="41" id="WDe-on-vbK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Let’s Log in">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-Zp-e67">
                                <rect key="frame" x="20" y="436" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6pW-Aa-poL"/>
                                    <constraint firstAttribute="width" constant="310" id="Aw0-9t-wkv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Back, you’ve been missed!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email ID" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="exu-W6-6xQ">
                                <rect key="frame" x="20" y="481" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="bdH-kT-bJ6"/>
                                    <constraint firstAttribute="height" constant="46" id="fBg-Yx-69f"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-TX-Un5">
                                <rect key="frame" x="20" y="542" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qjf-Dc-1El"/>
                                    <constraint firstAttribute="width" constant="335" id="yvs-PN-TZb"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-qm-8qU">
                                <rect key="frame" x="195" y="603" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CgJ-Mg-Irh"/>
                                    <constraint firstAttribute="width" constant="160" id="L1h-mD-9nV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetPasswordBtn:" destination="wdH-r8-aoH" eventType="touchUpInside" id="3Pf-gy-ZXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-to-Bo3">
                                <rect key="frame" x="40.666666666666657" y="603" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="aZx-68-Z3V"/>
                                    <constraint firstAttribute="height" constant="20" id="tU3-HM-Bvb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Keep me signed in">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-6s-1iu">
                                <rect key="frame" x="20" y="714" width="335" height="46"/>
                                <color key="backgroundColor" red="0.88296038700000001" green="0.26695580740000002" blue="0.27302750609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="LYf-Bg-IvA"/>
                                    <constraint firstAttribute="height" constant="46" id="xVm-lw-iyR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInBtn:" destination="wdH-r8-aoH" eventType="touchUpInside" id="ZPj-WF-DnX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-zw-GQf">
                                <rect key="frame" x="67" y="770" width="239" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="QsV-ax-0LI"/>
                                    <constraint firstAttribute="height" constant="22" id="i1f-5M-c8r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Don’t have an account yet?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-2a-9HE">
                                <rect key="frame" x="229" y="766" width="92" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="wdH-r8-aoH" eventType="touchUpInside" id="6Jy-9Y-n6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-91-D4i">
                                <rect key="frame" x="20" y="606" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Hhn-dR-HzJ"/>
                                    <constraint firstAttribute="width" constant="15" id="ULh-dR-puC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Rectangle 5"/>
                                <connections>
                                    <action selector="changeStateCheckBox:" destination="wdH-r8-aoH" eventType="touchUpInside" id="cx7-23-Ucb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfV-cn-SQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Txv-qm-8qU" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="603" id="1th-cP-CCA"/>
                            <constraint firstItem="exu-W6-6xQ" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="481" id="4QX-QG-dyK"/>
                            <constraint firstItem="bwU-91-D4i" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="20" id="4kf-mi-T0a"/>
                            <constraint firstItem="ghq-Zp-e67" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="20" id="7IJ-JL-0t3"/>
                            <constraint firstItem="Fdu-zw-GQf" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="67" id="9Qf-BD-V3g"/>
                            <constraint firstItem="Txv-qm-8qU" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leadingMargin" constant="179" id="D9o-jd-CTo"/>
                            <constraint firstItem="Es7-6s-1iu" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="714" id="GLu-Ai-MqX"/>
                            <constraint firstItem="Jpn-to-Bo3" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="40.5" id="Gv6-og-6S9"/>
                            <constraint firstItem="Es7-6s-1iu" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="20" id="IhO-ja-Trf"/>
                            <constraint firstItem="Zuc-TX-Un5" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="542" id="M3r-Of-ptJ"/>
                            <constraint firstItem="Zuc-TX-Un5" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="20" id="Niw-Qq-Exl"/>
                            <constraint firstItem="bwU-91-D4i" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="606" id="Ojk-Nr-F3Z"/>
                            <constraint firstItem="rrZ-hr-4nz" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="20" id="UsT-jh-LXL"/>
                            <constraint firstItem="dMP-Ye-Ma7" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="37" id="WI9-A7-EvF"/>
                            <constraint firstItem="rrZ-hr-4nz" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="385" id="X9b-GJ-5Cu"/>
                            <constraint firstItem="Jpn-to-Bo3" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="603" id="doW-3p-uJu"/>
                            <constraint firstItem="ghq-Zp-e67" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="436" id="jZr-hL-1t7"/>
                            <constraint firstItem="Fdu-zw-GQf" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="770" id="jgL-kZ-enm"/>
                            <constraint firstItem="exu-W6-6xQ" firstAttribute="leading" secondItem="XsF-m2-ymd" secondAttribute="leading" constant="20" id="lHt-l0-ooi"/>
                            <constraint firstItem="dMP-Ye-Ma7" firstAttribute="top" secondItem="XsF-m2-ymd" secondAttribute="top" constant="110.53" id="q6H-Nk-mNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="bwU-91-D4i" id="8On-CB-N1b"/>
                        <outlet property="emailTextField" destination="exu-W6-6xQ" id="dGA-l1-KHG"/>
                        <outlet property="imageLogin" destination="dMP-Ye-Ma7" id="6Ru-5l-NiK"/>
                        <outlet property="logInButton" destination="Es7-6s-1iu" id="Qhi-mt-sJ8"/>
                        <outlet property="passwordTestField" destination="Zuc-TX-Un5" id="eF7-8r-sJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcW-lI-OCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5490.7692307692305" y="2.8436018957345972"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="NoP-Hb-7ev">
            <objects>
                <viewController storyboardIdentifier="Onboard" id="21f-Kf-iUa" customClass="Onboard" customModule="preEvaluation_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8q9-HN-ssu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 89" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-Fh-cke">
                                <rect key="frame" x="29" y="101" width="317" height="304.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304.57999999999998" id="AZY-6F-5qn"/>
                                    <constraint firstAttribute="width" constant="317.16000000000003" id="Ei9-hu-b74"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-dq-wsr">
                                <rect key="frame" x="20" y="554" width="207" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="ARc-2k-My0"/>
                                    <constraint firstAttribute="height" constant="82" id="RN5-PS-IM6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Get Mentorship">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our mentorship platform." lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-up-KJe">
                                <rect key="frame" x="20" y="646" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="EJA-N2-SU2"/>
                                    <constraint firstAttribute="height" constant="20" id="gGQ-Dq-UMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 90" translatesAutoresizingMaskIntoConstraints="NO" id="wep-lK-kXu">
                                <rect key="frame" x="20" y="701" width="112" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="GSX-yX-Fdj"/>
                                    <constraint firstAttribute="height" constant="5" id="KuA-p0-wtY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-xY-0ot">
                                <rect key="frame" x="255" y="746" width="100" height="46"/>
                                <color key="backgroundColor" red="0.88296038700000001" green="0.26695580740000002" blue="0.27302750609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1UM-6m-bVg"/>
                                    <constraint firstAttribute="width" constant="100" id="rLB-Dh-x97"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="21f-Kf-iUa" eventType="touchUpInside" id="aJz-Md-rwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-0O-giN">
                                <rect key="frame" x="20" y="746" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RWb-Dn-xAV"/>
                                    <constraint firstAttribute="height" constant="46" id="bNA-V9-8Wb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipOnboard:" destination="21f-Kf-iUa" eventType="touchUpInside" id="ist-Mp-neS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHU-28-QLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptQ-dq-wsr" firstAttribute="leading" secondItem="8q9-HN-ssu" secondAttribute="leading" constant="20" id="Ah4-Yn-391"/>
                            <constraint firstItem="oM9-up-KJe" firstAttribute="leading" secondItem="8q9-HN-ssu" secondAttribute="leading" constant="20" id="At6-iR-rIl"/>
                            <constraint firstItem="wep-lK-kXu" firstAttribute="top" secondItem="8q9-HN-ssu" secondAttribute="top" constant="701" id="BQa-8o-F8l"/>
                            <constraint firstItem="j4U-Fh-cke" firstAttribute="leading" secondItem="8q9-HN-ssu" secondAttribute="leading" constant="29" id="Cfb-4d-FIY"/>
                            <constraint firstItem="wep-lK-kXu" firstAttribute="leading" secondItem="8q9-HN-ssu" secondAttribute="leading" constant="20" id="L30-2w-3k1"/>
                            <constraint firstItem="ptQ-dq-wsr" firstAttribute="top" secondItem="8q9-HN-ssu" secondAttribute="top" constant="554" id="Mtv-rV-7ge"/>
                            <constraint firstItem="j4U-Fh-cke" firstAttribute="top" secondItem="8q9-HN-ssu" secondAttribute="top" constant="101" id="PDv-p8-NbW"/>
                            <constraint firstItem="l3U-0O-giN" firstAttribute="top" secondItem="8q9-HN-ssu" secondAttribute="top" constant="746" id="RpD-lC-hIq"/>
                            <constraint firstItem="l3U-0O-giN" firstAttribute="leading" secondItem="8q9-HN-ssu" secondAttribute="leading" constant="20" id="W55-Fq-3ZO"/>
                            <constraint firstItem="oM9-up-KJe" firstAttribute="top" secondItem="8q9-HN-ssu" secondAttribute="top" constant="646" id="eb0-5R-f6n"/>
                            <constraint firstItem="jjH-xY-0ot" firstAttribute="leading" secondItem="8q9-HN-ssu" secondAttribute="leading" constant="255" id="iqf-cV-385"/>
                            <constraint firstItem="jjH-xY-0ot" firstAttribute="top" secondItem="8q9-HN-ssu" secondAttribute="top" constant="746" id="ugu-5s-gSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScroll" destination="wep-lK-kXu" id="4LO-Ru-93F"/>
                        <outlet property="nextButton" destination="jjH-xY-0ot" id="nmk-Dh-lLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3Q-wQ-LZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="3"/>
        </scene>
        <!--Onboard3-->
        <scene sceneID="cS3-YY-NX0">
            <objects>
                <viewController storyboardIdentifier="onboard3" id="c47-Gz-k4G" customClass="onboard3" customModule="preEvaluation_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vz-HE-eaB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 92" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-Ny-NEr">
                                <rect key="frame" x="38" y="143.33333333333334" width="298" height="278.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278.56" id="4pP-eY-IIT"/>
                                    <constraint firstAttribute="width" constant="298.01999999999998" id="p2J-BJ-5Ce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="41" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-PT-8wb">
                                <rect key="frame" x="20" y="590" width="297" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5X8-rc-LtC"/>
                                    <constraint firstAttribute="width" constant="297" id="xbK-66-zGC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Guide a Mentee">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-Q3-UeF">
                                <rect key="frame" x="20" y="646" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="0ec-02-VOi"/>
                                    <constraint firstAttribute="height" constant="40" id="FEP-7p-5uI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Join Pxalm as a Mentor and help Mentees become experts tomorrow">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 90 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-j0-maV">
                                <rect key="frame" x="20" y="701" width="112" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="NxT-bL-ovn"/>
                                    <constraint firstAttribute="height" constant="5" id="Ye8-Tg-xic"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-Qw-MgG">
                                <rect key="frame" x="255" y="746" width="100" height="46"/>
                                <color key="backgroundColor" red="0.88296038700000001" green="0.26695580740000002" blue="0.27302750609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="df9-4r-SJa"/>
                                    <constraint firstAttribute="width" constant="100" id="kb9-n3-ykn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="c47-Gz-k4G" eventType="touchUpInside" id="V4y-HM-ZRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myw-gV-NeI">
                                <rect key="frame" x="20" y="746" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hoM-Ra-NSr"/>
                                    <constraint firstAttribute="height" constant="46" id="kG9-Le-usQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButton:" destination="c47-Gz-k4G" eventType="touchUpInside" id="YyO-Ce-rcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sde-Rm-TBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kuk-PT-8wb" firstAttribute="leading" secondItem="2vz-HE-eaB" secondAttribute="leading" constant="20" id="7V3-RH-Apo"/>
                            <constraint firstItem="ve2-j0-maV" firstAttribute="top" secondItem="2vz-HE-eaB" secondAttribute="top" constant="701" id="Fvj-aa-6Ci"/>
                            <constraint firstItem="myw-gV-NeI" firstAttribute="top" secondItem="2vz-HE-eaB" secondAttribute="top" constant="746" id="HCy-Ek-1qC"/>
                            <constraint firstItem="k3h-Qw-MgG" firstAttribute="leading" secondItem="2vz-HE-eaB" secondAttribute="leading" constant="255" id="NRr-Rx-AlY"/>
                            <constraint firstItem="vc2-Ny-NEr" firstAttribute="leading" secondItem="2vz-HE-eaB" secondAttribute="leading" constant="38" id="QZW-nb-fP0"/>
                            <constraint firstItem="vc2-Ny-NEr" firstAttribute="top" secondItem="2vz-HE-eaB" secondAttribute="top" constant="143.44" id="Ymr-KJ-lXV"/>
                            <constraint firstItem="Kuk-PT-8wb" firstAttribute="top" secondItem="2vz-HE-eaB" secondAttribute="top" constant="590" id="bnI-42-Mpq"/>
                            <constraint firstItem="o9T-Q3-UeF" firstAttribute="leading" secondItem="2vz-HE-eaB" secondAttribute="leading" constant="20" id="dlw-d6-Lbm"/>
                            <constraint firstItem="k3h-Qw-MgG" firstAttribute="top" secondItem="2vz-HE-eaB" secondAttribute="top" constant="746" id="fIm-L8-3bl"/>
                            <constraint firstItem="o9T-Q3-UeF" firstAttribute="top" secondItem="2vz-HE-eaB" secondAttribute="top" constant="646" id="ou1-9x-Vcf"/>
                            <constraint firstItem="ve2-j0-maV" firstAttribute="leading" secondItem="2vz-HE-eaB" secondAttribute="leading" constant="20" id="udd-VF-c2e"/>
                            <constraint firstItem="myw-gV-NeI" firstAttribute="leading" secondItem="2vz-HE-eaB" secondAttribute="leading" constant="20" id="wKn-4y-EnS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7C-PI-8aK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617" y="3"/>
        </scene>
        <!--Splash3-->
        <scene sceneID="MGn-kF-OEA">
            <objects>
                <viewController storyboardIdentifier="splash3" id="NrW-4P-tlJ" customClass="splash3" customModule="preEvaluation_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WA-62-5Ud">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash - 3" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-sV-klt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchSreen-preEva" translatesAutoresizingMaskIntoConstraints="NO" id="cda-UJ-2jb">
                                <rect key="frame" x="41" y="425" width="332.66666666666669" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332.73000000000002" id="3yh-O9-DWf"/>
                                    <constraint firstAttribute="height" constant="39.329999999999998" id="Cuf-MH-PGO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDC-Zd-1NY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J8S-sV-klt" secondAttribute="bottom" id="COK-xJ-twq"/>
                            <constraint firstAttribute="trailing" secondItem="J8S-sV-klt" secondAttribute="trailing" id="HBW-q9-ACg"/>
                            <constraint firstItem="J8S-sV-klt" firstAttribute="top" secondItem="2WA-62-5Ud" secondAttribute="top" id="Jw1-qw-JbO"/>
                            <constraint firstItem="cda-UJ-2jb" firstAttribute="top" secondItem="2WA-62-5Ud" secondAttribute="topMargin" constant="379" id="Kqp-oR-YiW"/>
                            <constraint firstItem="J8S-sV-klt" firstAttribute="leading" secondItem="2WA-62-5Ud" secondAttribute="leading" id="h2M-tB-hze"/>
                            <constraint firstItem="cda-UJ-2jb" firstAttribute="leading" secondItem="2WA-62-5Ud" secondAttribute="leadingMargin" constant="21" id="zID-X1-Th1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj5-US-c8G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-12.085308056872037"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 89" width="106" height="101.66666412353516"/>
        <image name="Group 90" width="37.333332061767578" height="1.6666666269302368"/>
        <image name="Group 90 (1)" width="37.333332061767578" height="1.6666666269302368"/>
        <image name="Group 90 (2)" width="37.333332061767578" height="1.6666666269302368"/>
        <image name="Group 91" width="89.666664123535156" height="90"/>
        <image name="Group 92" width="99.666664123535156" height="93"/>
        <image name="Group 93" width="100.33333587646484" height="75"/>
        <image name="Rectangle 5" width="5" height="5"/>
        <image name="Splash - 1" width="125" height="270.66665649414062"/>
        <image name="Splash - 2" width="125" height="270.66665649414062"/>
        <image name="Splash - 3" width="125" height="270.66665649414062"/>
        <image name="launchSreen-preEva" width="116.33333587646484" height="19.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
