<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kpz-gi-c7O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8yn-JQ-gyI">
            <objects>
                <viewController id="knx-nf-rKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAU-c5-TrJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V1n-gp-A4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKf-av-Q6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwu-ld-LRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.15384615384608" y="-112.32227488151658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreDataTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="22" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-Fg-S4P">
                                <rect key="frame" x="52" y="199" width="287" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email address" textAlignment="natural" minimumFontSize="22" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-ca-BkL">
                                <rect key="frame" x="52" y="278.33333333333331" width="287" height="35.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="22" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-ft-crl">
                                <rect key="frame" x="52" y="351" width="287" height="35.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-fA-UFX">
                                <rect key="frame" x="225" y="78" width="98" height="35"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="List"/>
                                <connections>
                                    <action selector="fetchDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRg-2i-oe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olh-TC-o3j">
                                <rect key="frame" x="80" y="537" width="230" height="35"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addDataInTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOo-uY-G07"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="JzT-fA-UFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="225" id="4Jv-Rm-9Ey"/>
                            <constraint firstItem="3ig-Fg-S4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="8m3-bH-E4w"/>
                            <constraint firstItem="3ig-Fg-S4P" firstAttribute="top" secondItem="JzT-fA-UFX" secondAttribute="bottom" constant="86" id="BD6-y2-ZSw"/>
                            <constraint firstItem="NNH-ca-BkL" firstAttribute="top" secondItem="3ig-Fg-S4P" secondAttribute="bottom" constant="44" id="EEp-yJ-Vfc"/>
                            <constraint firstItem="NNH-ca-BkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="HCv-NB-egq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzT-fA-UFX" secondAttribute="trailing" constant="67" id="I78-gt-t7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ig-Fg-S4P" secondAttribute="trailing" constant="51" id="JZy-ad-Zwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAg-ft-crl" secondAttribute="trailing" constant="51" id="Kcy-tD-U5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNH-ca-BkL" secondAttribute="trailing" constant="51" id="Rf7-0r-ha2"/>
                            <constraint firstItem="olh-TC-o3j" firstAttribute="top" secondItem="FAg-ft-crl" secondAttribute="bottom" constant="150.66999999999999" id="V0X-aD-Udj"/>
                            <constraint firstItem="JzT-fA-UFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Wob-Mq-rIx"/>
                            <constraint firstItem="FAg-ft-crl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="bVm-Ys-Qtm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olh-TC-o3j" secondAttribute="trailing" constant="80" id="inh-eY-bDd"/>
                            <constraint firstItem="FAg-ft-crl" firstAttribute="top" secondItem="NNH-ca-BkL" secondAttribute="bottom" constant="37.329999999999998" id="lBe-9O-gVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olh-TC-o3j" secondAttribute="bottom" constant="238" id="pJI-0l-BgQ"/>
                            <constraint firstItem="olh-TC-o3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="yKr-ya-ZgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="NNH-ca-BkL" id="6Dr-aV-ZBT"/>
                        <outlet property="nameTextField" destination="3ig-Fg-S4P" id="LYm-Bi-Ecf"/>
                        <outlet property="passwordTextField" destination="FAg-ft-crl" id="K5q-rf-2S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.38461538461536" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pb8-IL-epx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpz-gi-c7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ASj-UN-9xH">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knx-nf-rKg" kind="relationship" relationship="rootViewController" id="ptu-3Q-vLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJI-Dv-E4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.3846153846152" y="-112.32227488151658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
