<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPS-tP-m34">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Table View Controller-->
        <scene sceneID="WPn-Ak-mIv">
            <objects>
                <tableViewController storyboardIdentifier="LogInTableViewController" id="dsZ-rB-1Wp" customClass="LogInTableViewController" customModule="Module2TableViewLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K7G-oN-SAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bhn-e0-I1s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="753" id="gHQ-Am-CTa">
                                        <rect key="frame" x="0.0" y="50" width="414" height="753"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHQ-Am-CTa" id="8f8-eG-0jN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-oJ-3dF">
                                                    <rect key="frame" x="44" y="344" width="300" height="45"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Ho5-dp-yKy"/>
                                                        <constraint firstAttribute="height" constant="45" id="ZEs-Vc-ri2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-5o-Df8">
                                                    <rect key="frame" x="44" y="419" width="300" height="45"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="YIp-Nv-Vvy"/>
                                                        <constraint firstAttribute="height" constant="45" id="lUu-dr-DhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XET-Kx-tJB">
                                                    <rect key="frame" x="238" y="492" width="156" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="FAx-5h-Ala"/>
                                                        <constraint firstAttribute="width" constant="156" id="erP-yj-G28"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forget Password">
                                                        <color key="baseForegroundColor" systemColor="tintColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="forgetPasswordActionButton:" destination="dsZ-rB-1Wp" eventType="touchUpInside" id="dpW-ft-FMi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-AI-O0j">
                                                    <rect key="frame" x="44" y="618" width="300" height="49"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="IwA-ie-6ft"/>
                                                        <constraint firstAttribute="width" constant="300" id="ypd-NK-Izd"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.0" green="0.35670100738610366" blue="0.68690268605025773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logInActionButton:" destination="dsZ-rB-1Wp" eventType="touchUpInside" id="F97-aK-rnP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-G9-uVN">
                                                    <rect key="frame" x="85" y="492" width="111.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111.33" id="Uyl-RM-NQH"/>
                                                        <constraint firstAttribute="height" constant="22" id="klM-vY-Mau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-g5-jKq">
                                                    <rect key="frame" x="53" y="93" width="284" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-Vd-qGW">
                                                            <rect key="frame" x="100" y="8" width="85" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="61M-3Q-FY3"/>
                                                                <constraint firstAttribute="height" constant="37" id="Kbm-Pe-JBW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-GA-0vn">
                                                            <rect key="frame" x="39" y="53" width="206" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="206" id="a4B-f0-J9o"/>
                                                                <constraint firstAttribute="height" constant="44" id="sim-bv-39M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rwh-Vd-qGW" firstAttribute="leading" secondItem="eaK-g5-jKq" secondAttribute="leading" constant="100" id="4IQ-vf-tjV"/>
                                                        <constraint firstItem="lEI-GA-0vn" firstAttribute="top" secondItem="rwh-Vd-qGW" secondAttribute="bottom" constant="8" symbolic="YES" id="HU1-QJ-ioL"/>
                                                        <constraint firstItem="lEI-GA-0vn" firstAttribute="leading" secondItem="eaK-g5-jKq" secondAttribute="leading" constant="39" id="MgQ-q5-8dh"/>
                                                        <constraint firstItem="rwh-Vd-qGW" firstAttribute="top" secondItem="eaK-g5-jKq" secondAttribute="top" constant="8" id="bC2-gv-oqn"/>
                                                        <constraint firstAttribute="height" constant="154" id="g4x-PI-2Hv"/>
                                                        <constraint firstAttribute="width" constant="284" id="kfa-lL-Sen"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-yf-IlA">
                                                    <rect key="frame" x="53" y="492" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h8R-gl-G0O"/>
                                                        <constraint firstAttribute="width" constant="20" id="jyA-Uw-lWB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="icons8-unchecked-checkbox-50"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="changeStateCheckBox:" destination="dsZ-rB-1Wp" eventType="touchUpInside" id="2H5-zT-Hii"/>
                                                        <action selector="checkBoxButton:" destination="bNZ-UB-BIl" eventType="touchUpInside" id="moJ-QJ-Irz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaK-g5-jKq" firstAttribute="top" secondItem="8f8-eG-0jN" secondAttribute="topMargin" constant="40" id="0cE-Jh-O2P"/>
                                                <constraint firstItem="rDh-oJ-3dF" firstAttribute="top" secondItem="eaK-g5-jKq" secondAttribute="bottom" constant="97" id="87K-Ha-q7k"/>
                                                <constraint firstItem="dzJ-AI-O0j" firstAttribute="leading" secondItem="8f8-eG-0jN" secondAttribute="leadingMargin" constant="24" id="8YW-cC-fr7"/>
                                                <constraint firstItem="DX8-G9-uVN" firstAttribute="top" secondItem="Qon-5o-Df8" secondAttribute="bottom" constant="28" id="9F4-uW-9NS"/>
                                                <constraint firstItem="ri5-yf-IlA" firstAttribute="leading" secondItem="8f8-eG-0jN" secondAttribute="leadingMargin" constant="33" id="As7-FA-lwd"/>
                                                <constraint firstItem="ri5-yf-IlA" firstAttribute="top" secondItem="Qon-5o-Df8" secondAttribute="bottom" constant="28" id="GFj-t4-IwG"/>
                                                <constraint firstItem="Qon-5o-Df8" firstAttribute="leading" secondItem="8f8-eG-0jN" secondAttribute="leadingMargin" constant="24" id="GrQ-I6-xkj"/>
                                                <constraint firstItem="XET-Kx-tJB" firstAttribute="trailing" secondItem="8f8-eG-0jN" secondAttribute="trailingMargin" id="QMF-BV-Qv5"/>
                                                <constraint firstItem="Qon-5o-Df8" firstAttribute="top" secondItem="rDh-oJ-3dF" secondAttribute="bottom" constant="30" id="S16-xG-ldH"/>
                                                <constraint firstItem="eaK-g5-jKq" firstAttribute="leading" secondItem="8f8-eG-0jN" secondAttribute="leadingMargin" constant="33" id="TaO-f0-Afl"/>
                                                <constraint firstItem="DX8-G9-uVN" firstAttribute="leading" secondItem="ri5-yf-IlA" secondAttribute="trailing" constant="12" id="YXv-bj-nHj"/>
                                                <constraint firstItem="rDh-oJ-3dF" firstAttribute="leading" secondItem="8f8-eG-0jN" secondAttribute="leadingMargin" constant="24" id="cho-Yx-ViW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzJ-AI-O0j" secondAttribute="bottom" constant="75" id="hbk-6b-9vw"/>
                                                <constraint firstItem="XET-Kx-tJB" firstAttribute="top" secondItem="Qon-5o-Df8" secondAttribute="bottom" constant="28" id="qrg-Ve-wR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dsZ-rB-1Wp" id="RK0-gy-2ie"/>
                            <outlet property="delegate" destination="dsZ-rB-1Wp" id="whZ-Lf-Ei7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UAO-ZD-79i"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="ri5-yf-IlA" id="HoL-ui-Gbr"/>
                        <outlet property="email" destination="rDh-oJ-3dF" id="9ye-zN-GSz"/>
                        <outlet property="password" destination="Qon-5o-Df8" id="KS5-kA-0vo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY6-GI-Gy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bNZ-UB-BIl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2803.0769230769229" y="-36.255924170616112"/>
        </scene>
        <!--Forget Password Table View Controller-->
        <scene sceneID="rWB-UW-dgQ">
            <objects>
                <tableViewController storyboardIdentifier="ForgetPasswordTableViewController" id="oOp-0v-Nlf" customClass="ForgetPasswordTableViewController" customModule="Module2TableViewLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yzI-vQ-25e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7ge-34-NhW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="691" id="d5D-yI-odS">
                                        <rect key="frame" x="0.0" y="50" width="414" height="691"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5D-yI-odS" id="NjS-qb-1Q8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-2J-xO6" userLabel="HeadingView">
                                                    <rect key="frame" x="20" y="75" width="350" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-6b-DNr">
                                                            <rect key="frame" x="53" y="17" width="232" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-ex-Enb">
                                                            <rect key="frame" x="68" y="52" width="245" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email / Mobile No." textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-WC-XJR">
                                                    <rect key="frame" x="45" y="226" width="300" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-zt-8R3">
                                                    <rect key="frame" x="45" y="321" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Send">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.0" green="0.35670100739999999" blue="0.68690268610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="forgetButtonActtion:" destination="oOp-0v-Nlf" eventType="touchUpInside" id="iUu-mL-lDv"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-3K-LMw" userLabel="OTPView">
                                                    <rect key="frame" x="20" y="11" width="350" height="669"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-Gq-oQK">
                                                            <rect key="frame" x="28" y="194" width="295" height="280"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m84-kT-8gs">
                                                                    <rect key="frame" x="64" y="21" width="166" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="center" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-hx-JuS">
                                                                    <rect key="frame" x="32" y="78" width="243" height="45"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-Qc-ygg">
                                                                    <rect key="frame" x="48" y="175" width="198" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Send">
                                                                        <backgroundConfiguration key="background">
                                                                            <color key="backgroundColor" red="0.0" green="0.35670100739999999" blue="0.68690268610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </backgroundConfiguration>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="checkOtpActionButton:" destination="oOp-0v-Nlf" eventType="touchUpInside" id="u8M-85-tBV"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oOp-0v-Nlf" id="s6t-cu-utJ"/>
                            <outlet property="delegate" destination="oOp-0v-Nlf" id="zi2-ij-cRt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailPhoneNumberTextField" destination="IKI-WC-XJR" id="xN8-5P-BGg"/>
                        <outlet property="otpTextField" destination="K9o-hx-JuS" id="9g8-CN-PUa"/>
                        <outlet property="otpViewScreen" destination="FWK-3K-LMw" id="5xb-Xq-aOj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rG-HS-Cug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6483" y="-14"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="r94-Xg-iJL">
            <objects>
                <viewController storyboardIdentifier="CollectionTableViewController" id="bOj-at-N8J" customClass="CollectionTableViewController" customModule="Module2TableViewLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBX-cN-a7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-xe-5Jf">
                                <rect key="frame" x="16" y="91" width="358" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="o9a-dg-lla">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ru7-2h-p1e" customClass="CustomCollectionViewCell" customModule="Module2TableViewLogIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="131" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MEN-Tt-SxL">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-gE-StG">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="2ZX-T8-t4g"/>
                                                        <constraint firstAttribute="width" constant="131" id="iyc-lj-dMI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyV-gE-StG" firstAttribute="top" secondItem="MEN-Tt-SxL" secondAttribute="top" id="JhN-yv-7G1"/>
                                                <constraint firstItem="nyV-gE-StG" firstAttribute="leading" secondItem="MEN-Tt-SxL" secondAttribute="leading" id="Kp6-NR-2eH"/>
                                                <constraint firstAttribute="trailing" secondItem="nyV-gE-StG" secondAttribute="trailing" id="NWO-Ja-iLA"/>
                                                <constraint firstAttribute="bottom" secondItem="nyV-gE-StG" secondAttribute="bottom" id="jR5-wZ-1Vc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="126"/>
                                        <connections>
                                            <outlet property="image" destination="nyV-gE-StG" id="RLa-3w-EXm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-uy-bm4">
                                <rect key="frame" x="16" y="288" width="358" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imagecell" rowHeight="464" id="1Qx-NP-fdS" customClass="CollectionTableViewCell" customModule="Module2TableViewLogIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="464"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qx-NP-fdS" id="crl-Vq-Jsh" customClass="CollectoeCollectionViewCell" customModule="Module2TableViewLogIn" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imagelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-cn-1xa">
                                                    <rect key="frame" x="20" y="11" width="318" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-Sb-b3R">
                                                    <rect key="frame" x="0.0" y="53.5" width="358" height="388.5"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DSY-Sb-b3R" secondAttribute="trailing" id="2uV-Fc-Spj"/>
                                                <constraint firstItem="fgO-cn-1xa" firstAttribute="top" secondItem="crl-Vq-Jsh" secondAttribute="topMargin" id="MXl-7g-eNW"/>
                                                <constraint firstAttribute="bottom" secondItem="DSY-Sb-b3R" secondAttribute="bottom" constant="22" id="WbR-gX-GWO"/>
                                                <constraint firstItem="DSY-Sb-b3R" firstAttribute="leading" secondItem="crl-Vq-Jsh" secondAttribute="leading" id="cg4-YK-dhX"/>
                                                <constraint firstItem="DSY-Sb-b3R" firstAttribute="top" secondItem="fgO-cn-1xa" secondAttribute="bottom" constant="22" id="gj0-4s-hkU"/>
                                                <constraint firstItem="fgO-cn-1xa" firstAttribute="leading" secondItem="crl-Vq-Jsh" secondAttribute="leadingMargin" id="nEY-Is-DtH"/>
                                                <constraint firstItem="fgO-cn-1xa" firstAttribute="trailing" secondItem="crl-Vq-Jsh" secondAttribute="trailingMargin" id="yXY-ho-xsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="fgO-cn-1xa" id="OhK-bq-oTc"/>
                                            <outlet property="webView" destination="DSY-Sb-b3R" id="oSp-qL-NHK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBc-eA-pci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionViewImages" destination="V3u-xe-5Jf" id="GF2-3r-los"/>
                        <outlet property="tableView" destination="v6Y-uy-bm4" id="KC2-jO-qYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEF-d7-y7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7869" y="4"/>
        </scene>
        <!--Scroll View And Page Layout View Controller-->
        <scene sceneID="Hhz-aI-juD">
            <objects>
                <viewController storyboardIdentifier="ScrollViewAndPageLayoutViewController" id="Y3H-jP-P7y" customClass="ScrollViewAndPageLayoutViewController" customModule="Module2TableViewLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNW-3x-0wJ" customClass="slide" customModule="Module2TableViewLogIn" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-hG-ffG">
                                <rect key="frame" x="0.0" y="81" width="390" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="u9q-it-e2W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ChS-Oq-Zol"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-us-zsR" userLabel="PageControl">
                                <rect key="frame" x="96" y="717" width="198" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" systemColor="tintColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMg-Pa-bSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="b5s-us-zsR" id="dgw-NU-bN2"/>
                        <outlet property="scrollView" destination="fNv-hG-ffG" id="xzs-MK-PCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUh-AU-oPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9424.6153846153848" y="-35.545023696682463"/>
        </scene>
        <!--Extra View For ProfileSegmnet-->
        <scene sceneID="p3j-WV-4cy">
            <objects>
                <viewController id="1Rb-EL-BfN" userLabel="Extra View For ProfileSegmnet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPy-sc-lzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aMf-TS-dq5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ef-Bl-WTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10694" y="-14"/>
        </scene>
        <!--Forget Confirm Table View Controller-->
        <scene sceneID="Fxg-8o-HRi">
            <objects>
                <tableViewController storyboardIdentifier="ForgetConfirmTableViewController" id="OvH-AT-Xjq" customClass="ForgetConfirmTableViewController" customModule="Module2TableViewLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sBS-gC-g8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RdD-z5-T9t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="704" id="J6l-po-tTw">
                                        <rect key="frame" x="0.0" y="50" width="414" height="704"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6l-po-tTw" id="4lG-0L-4yY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-kN-V46" userLabel="HeadingView">
                                                    <rect key="frame" x="20" y="126" width="350" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-b3-bhC">
                                                            <rect key="frame" x="53" y="17" width="232" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-6z-5IW">
                                                            <rect key="frame" x="68" y="52" width="245" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-FS-qUl">
                                                    <rect key="frame" x="45" y="267" width="300" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-Tk-g2f">
                                                    <rect key="frame" x="45" y="330" width="300" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-a0-biM">
                                                    <rect key="frame" x="45" y="419" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Update Password">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.0" green="0.35670100739999999" blue="0.68690268610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OvH-AT-Xjq" id="Km6-Ov-fNR"/>
                            <outlet property="delegate" destination="OvH-AT-Xjq" id="YD0-91-mys"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpt-5a-3jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634" y="-14"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="gtj-sF-fae">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Z5j-6M-jd6" customClass="DashboardViewController" customModule="Module2TableViewLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2M-kU-OfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-cV-veP">
                                <rect key="frame" x="20" y="50" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gO1-5b-IOg"/>
                                </constraints>
                                <segments>
                                    <segment title="Oders"/>
                                    <segment title="Profile"/>
                                </segments>
                                <connections>
                                    <action selector="segemntControlActionButton:" destination="Z5j-6M-jd6" eventType="valueChanged" id="rAt-Pq-CAr"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-iG-Kgo">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="93y-hv-6ra" customClass="CustomTableViewCell" customModule="Module2TableViewLogIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93y-hv-6ra" id="Os7-63-5rf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-hX-NgB">
                                                    <rect key="frame" x="20" y="11" width="142" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-rU-zJg">
                                                    <rect key="frame" x="182" y="45" width="188" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Q4-6Ql">
                                                    <rect key="frame" x="182" y="83" width="174" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Next">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-Xe-zv7">
                                                    <rect key="frame" x="182" y="11" width="188" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iDNumber" destination="Oda-rU-zJg" id="V4A-7p-h4Q"/>
                                            <outlet property="imageIcons" destination="spQ-hX-NgB" id="rcw-vr-Y6W"/>
                                            <outlet property="imagelabels" destination="hdn-Xe-zv7" id="rON-yi-jbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="huU-MN-RL9">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-1338134336-170667a" id="8Qo-gZ-QuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2ndprofile" rowHeight="160" id="3Me-ar-XZY" customClass="CusrtomableViewCell2profile" customModule="Module2TableViewLogIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Me-ar-XZY" id="6TJ-wc-saO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-JI-m6F">
                                                    <rect key="frame" x="20" y="11" width="121" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-Hj-9Cw">
                                                    <rect key="frame" x="149" y="11" width="199" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label2profile" destination="3eo-JI-m6F" id="Fnv-Fs-vGF"/>
                                            <outlet property="textField2profile" destination="N9y-Hj-9Cw" id="K6T-7e-x5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvj-De-yeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvj-De-yeW" firstAttribute="trailing" secondItem="eFG-cV-veP" secondAttribute="trailing" constant="20" id="1NP-Gf-RBS"/>
                            <constraint firstItem="eFG-cV-veP" firstAttribute="leading" secondItem="yvj-De-yeW" secondAttribute="leading" constant="20" id="5aZ-k6-Qy1"/>
                            <constraint firstItem="eFG-cV-veP" firstAttribute="top" secondItem="yvj-De-yeW" secondAttribute="top" constant="2" id="IkJ-tX-Qjm"/>
                            <constraint firstItem="huU-MN-RL9" firstAttribute="trailing" secondItem="yvj-De-yeW" secondAttribute="trailing" id="NRI-m3-7Ij"/>
                            <constraint firstItem="huU-MN-RL9" firstAttribute="bottom" secondItem="yvj-De-yeW" secondAttribute="bottom" id="Rcv-9B-XXH"/>
                            <constraint firstItem="yvj-De-yeW" firstAttribute="bottom" secondItem="JvW-iG-Kgo" secondAttribute="bottom" id="Tud-Ns-eFl"/>
                            <constraint firstItem="yvj-De-yeW" firstAttribute="trailing" secondItem="JvW-iG-Kgo" secondAttribute="trailing" id="gqK-Ly-QGd"/>
                            <constraint firstItem="huU-MN-RL9" firstAttribute="top" secondItem="eFG-cV-veP" secondAttribute="bottom" constant="10" id="jJC-ov-8Gx"/>
                            <constraint firstItem="JvW-iG-Kgo" firstAttribute="leading" secondItem="yvj-De-yeW" secondAttribute="leading" id="jpg-g2-RjN"/>
                            <constraint firstItem="JvW-iG-Kgo" firstAttribute="top" secondItem="eFG-cV-veP" secondAttribute="bottom" constant="10" id="oee-Ng-Bl0"/>
                            <constraint firstItem="huU-MN-RL9" firstAttribute="leading" secondItem="yvj-De-yeW" secondAttribute="leading" id="p0K-xG-uAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentAction" destination="eFG-cV-veP" id="Pbr-XD-ENq"/>
                        <outlet property="table" destination="JvW-iG-Kgo" id="7hp-fd-MDy"/>
                        <outlet property="tableprofile2" destination="huU-MN-RL9" id="Qac-V1-63M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBh-ga-6WQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.6153846153843" y="-61.137440758293835"/>
        </scene>
        <!--Conform Profile View Controller-->
        <scene sceneID="bnQ-QK-NaE">
            <objects>
                <viewController storyboardIdentifier="ConformProfileViewController" id="wQr-Pa-QhN" customClass="ConformProfileViewController" customModule="Module2TableViewLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqb-Fu-QlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-9H-RgP">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="renamecell" rowHeight="152" id="iuB-EO-DLc" customClass="ConfirmProfileTableViewCell" customModule="Module2TableViewLogIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuB-EO-DLc" id="Acr-e3-8Ip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-Wm-BrT">
                                                    <rect key="frame" x="20" y="43" width="120" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huW-nv-hDD">
                                                    <rect key="frame" x="171" y="59" width="199" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmProfileTextField" destination="huW-nv-hDD" id="5Td-Fg-DKg"/>
                                            <outlet property="confirmprofileTabel" destination="hq9-Wm-BrT" id="Xgt-lE-Ft0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vk9-07-e9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yaq-9H-RgP" firstAttribute="leading" secondItem="vk9-07-e9b" secondAttribute="leading" id="RZX-WG-Dr9"/>
                            <constraint firstItem="Yaq-9H-RgP" firstAttribute="top" secondItem="vk9-07-e9b" secondAttribute="top" id="Vf5-FF-SJP"/>
                            <constraint firstItem="vk9-07-e9b" firstAttribute="bottom" secondItem="Yaq-9H-RgP" secondAttribute="bottom" id="XmC-6e-2HJ"/>
                            <constraint firstItem="vk9-07-e9b" firstAttribute="trailing" secondItem="Yaq-9H-RgP" secondAttribute="trailing" id="cp0-s1-Fai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yaq-9H-RgP" id="ruS-73-BP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqu-JJ-0AY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4769.2307692307695" y="-73.222748815165872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFJ-7s-QYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPS-tP-m34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpA-46-yMR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsZ-rB-1Wp" kind="relationship" relationship="rootViewController" id="eW6-3J-3tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyA-11-zOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.2307692307691" y="-40.521327014218009"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-unchecked-checkbox-50" width="16.5" height="16.5"/>
        <image name="istockphoto-1338134336-170667a" width="169.5" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
