<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6B-Ds-zco">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskModule3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-Vq-h7O">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_item-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-4Q-XFP">
                                <rect key="frame" x="75" y="73.999999999999986" width="240" height="166.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8g8-ZF-zFF"/>
                                    <constraint firstAttribute="height" constant="166.66999999999999" id="jXQ-Dh-iVc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="21J-Rk-3OQ">
                                <rect key="frame" x="46" y="351" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="En8-z1-85s"/>
                                    <constraint firstAttribute="height" constant="34" id="Zfh-8g-uIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-Ky-WKk">
                                <rect key="frame" x="46" y="429.66666666666669" width="298" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="cVE-W4-2oX"/>
                                    <constraint firstAttribute="height" constant="62" id="idW-Sm-mi8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-oJ-3qp">
                                <rect key="frame" x="46" y="514.66666666666663" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="03K-BH-cvT"/>
                                    <constraint firstAttribute="width" constant="298" id="pEL-wb-oOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-dv-ALu">
                                <rect key="frame" x="46" y="571.66666666666663" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="cjX-Kg-fuZ"/>
                                    <constraint firstAttribute="height" constant="34" id="tnP-bJ-3M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-Xr-0WF">
                                <rect key="frame" x="114" y="639.66666666666663" width="162" height="46"/>
                                <color key="backgroundColor" red="0.53633378610372151" green="0.69346621767641303" blue="0.68479843469854562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="01X-1G-PK9"/>
                                    <constraint firstAttribute="width" constant="162" id="D82-qt-wCj"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addProductButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsM-tr-uT5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-fW-lrs">
                                <rect key="frame" x="92" y="250.66666666666666" width="206" height="26.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="PRQ-IQ-dge"/>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="hgi-Ov-hUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6e-4Q-XFP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="27" id="1nz-5r-fCK"/>
                            <constraint firstItem="PMt-Xr-0WF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="1zt-1D-0Lh"/>
                            <constraint firstItem="75Z-fW-lrs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="203.66999999999999" id="Fdr-Gk-sXd"/>
                            <constraint firstItem="h6e-4Q-XFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="Giv-1B-lX2"/>
                            <constraint firstItem="21J-Rk-3OQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="HP6-8a-Ujv"/>
                            <constraint firstItem="Xfz-dv-ALu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="524.66999999999996" id="RB0-0J-xxo"/>
                            <constraint firstItem="G1V-oJ-3qp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="WSI-vP-oq0"/>
                            <constraint firstItem="ygx-Ky-WKk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="382.67000000000002" id="aaa-wj-uGs"/>
                            <constraint firstItem="Xfz-dv-ALu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="bqO-oX-sKm"/>
                            <constraint firstItem="75Z-fW-lrs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="fct-kO-nvh"/>
                            <constraint firstItem="21J-Rk-3OQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="304" id="k6K-Rb-0Lh"/>
                            <constraint firstItem="PMt-Xr-0WF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="592.66999999999996" id="kYX-2r-F2Z"/>
                            <constraint firstItem="G1V-oJ-3qp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="467.67000000000002" id="mRm-ZO-7SZ"/>
                            <constraint firstItem="ygx-Ky-WKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="y7w-KI-MNl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" image="plus" catalog="system" id="8uI-c5-4ei"/>
                    <connections>
                        <outlet property="productDateTextField" destination="Xfz-dv-ALu" id="YOb-Co-zR3"/>
                        <outlet property="productDescriptionTextView" destination="ygx-Ky-WKk" id="G9y-hk-Y6o"/>
                        <outlet property="productNameTextField" destination="21J-Rk-3OQ" id="iJd-l6-HcI"/>
                        <outlet property="productPriceTextField" destination="G1V-oJ-3qp" id="Q3q-7Y-hmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.2307692307693" y="-28.436018957345969"/>
        </scene>
        <!--Home-->
        <scene sceneID="Abb-XZ-ET7">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="gjs-My-vit" customClass="ProductListViewController" customModule="TaskModule3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXg-zF-nlN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="Qti-mD-m0f">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-Co-9qT">
                                <rect key="frame" x="16" y="76" width="225" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8LA-KP-y1c"/>
                                    <constraint firstAttribute="width" constant="225" id="mFJ-ya-xnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-eH-9wQ">
                                <rect key="frame" x="16" y="146" width="358" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xuv-V9-tG8">
                                    <size key="itemSize" width="353" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qYm-Nb-ZpW" customClass="ProductCollectionViewCell" customModule="TaskModule3" customModuleProvider="target">
                                        <rect key="frame" x="2.6666666666666665" y="0.0" width="353" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NYN-jQ-NXm">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-cN-Xml">
                                                    <rect key="frame" x="8" y="8" width="337" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="Ysx-7J-lbr"/>
                                                        <constraint firstAttribute="height" constant="24" id="o79-IB-ue3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-SO-o0b">
                                                    <rect key="frame" x="6" y="186" width="338" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="9tD-xc-UgA"/>
                                                        <constraint firstAttribute="height" constant="24" id="IiM-vr-z8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productDescLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-JR-VYV">
                                                    <rect key="frame" x="7" y="35" width="338" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.670000000000002" id="dru-On-tbe"/>
                                                        <constraint firstAttribute="width" constant="338" id="eoc-w4-dxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductLabelPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-sG-AC5">
                                                    <rect key="frame" x="6" y="82.666666666666671" width="338" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FJn-yh-CDM"/>
                                                        <constraint firstAttribute="width" constant="338" id="VPp-pC-3RT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Pz-cN-Xml" firstAttribute="leading" secondItem="NYN-jQ-NXm" secondAttribute="leading" constant="8" id="4IY-ZY-aqj"/>
                                                <constraint firstItem="D8J-JR-VYV" firstAttribute="leading" secondItem="NYN-jQ-NXm" secondAttribute="leading" constant="7" id="HOw-WF-1ay"/>
                                                <constraint firstItem="8kL-sG-AC5" firstAttribute="top" secondItem="D8J-JR-VYV" secondAttribute="bottom" constant="26" id="Lfe-nx-ajz"/>
                                                <constraint firstItem="4Pz-cN-Xml" firstAttribute="top" secondItem="NYN-jQ-NXm" secondAttribute="top" constant="8" id="MET-OB-q8H"/>
                                                <constraint firstItem="D8J-JR-VYV" firstAttribute="top" secondItem="4Pz-cN-Xml" secondAttribute="bottom" constant="3" id="TPw-wg-Btf"/>
                                                <constraint firstItem="6Ih-SO-o0b" firstAttribute="top" secondItem="8kL-sG-AC5" secondAttribute="bottom" constant="79.329999999999998" id="Vjn-8x-3Gx"/>
                                                <constraint firstItem="8kL-sG-AC5" firstAttribute="leading" secondItem="NYN-jQ-NXm" secondAttribute="leading" constant="6" id="pJC-xP-pVw"/>
                                                <constraint firstItem="6Ih-SO-o0b" firstAttribute="leading" secondItem="NYN-jQ-NXm" secondAttribute="leading" constant="6" id="qzf-BY-iii"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <size key="customSize" width="353" height="241"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="6Ih-SO-o0b" id="7dc-Lr-Fv7"/>
                                            <outlet property="desclabel" destination="D8J-JR-VYV" id="KC2-Tf-fBe"/>
                                            <outlet property="nameLabel" destination="4Pz-cN-Xml" id="G9Z-J9-EXD"/>
                                            <outlet property="priceLabel" destination="8kL-sG-AC5" id="Iw1-oY-s0m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gjs-My-vit" id="jDc-pm-9lp"/>
                                    <outlet property="delegate" destination="gjs-My-vit" id="bgi-kp-Juz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYv-eU-RUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qti-mD-m0f" firstAttribute="leading" secondItem="NXg-zF-nlN" secondAttribute="leading" id="Ntz-WE-0Zt"/>
                            <constraint firstItem="UWo-Co-9qT" firstAttribute="top" secondItem="CYv-eU-RUf" secondAttribute="top" constant="29" id="Spl-0R-Rue"/>
                            <constraint firstItem="CYv-eU-RUf" firstAttribute="trailing" secondItem="UWo-Co-9qT" secondAttribute="trailing" constant="149" id="T26-fi-qmK"/>
                            <constraint firstAttribute="trailing" secondItem="Qti-mD-m0f" secondAttribute="trailing" id="VMM-ue-S3O"/>
                            <constraint firstAttribute="bottom" secondItem="Qti-mD-m0f" secondAttribute="bottom" id="YyM-83-pju"/>
                            <constraint firstItem="UWo-Co-9qT" firstAttribute="leading" secondItem="CYv-eU-RUf" secondAttribute="leading" constant="16" id="ZFY-Ev-jpb"/>
                            <constraint firstItem="Qti-mD-m0f" firstAttribute="top" secondItem="NXg-zF-nlN" secondAttribute="top" id="fk9-o7-S3D"/>
                            <constraint firstItem="UWo-Co-9qT" firstAttribute="top" secondItem="NXg-zF-nlN" secondAttribute="topMargin" constant="29" id="kUb-24-S0f"/>
                            <constraint firstItem="UWo-Co-9qT" firstAttribute="leading" secondItem="NXg-zF-nlN" secondAttribute="leadingMargin" id="kcg-9M-kbd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="zUv-gZ-byG"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Pee-eH-9wQ" id="CaU-ru-JnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0W-SP-ySB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.8461538461538" y="157.81990521327015"/>
        </scene>
        <!--Scene1 View Controller-->
        <scene sceneID="GdH-Hb-FOa">
            <objects>
                <viewController storyboardIdentifier="Scene1ViewController" id="c6B-Ds-zco" customClass="Scene1ViewController" customModule="TaskModule3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzy-Ci-uMP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 7" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-1O-O47">
                                <rect key="frame" x="36" y="94" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="75S-7K-nJy"/>
                                    <constraint firstAttribute="height" constant="26" id="bIl-y7-FUK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Programs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-GJ-jMc">
                                <rect key="frame" x="77" y="97" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="QBh-Cp-N3g"/>
                                    <constraint firstAttribute="height" constant="21" id="fGq-Wn-NTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stroke 1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-Ka-Zk8">
                                <rect key="frame" x="347" y="94" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="OfQ-DD-U8H"/>
                                    <constraint firstAttribute="height" constant="26" id="YeA-9U-PWT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p49-2U-lXN">
                                <rect key="frame" x="36" y="141" width="335" height="44"/>
                                <color key="backgroundColor" red="0.90001585640069981" green="0.91629133317391076" blue="0.9252029573074495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="lQk-Ue-Wk9"/>
                                    <constraint firstAttribute="height" constant="44" id="rwZ-aL-CIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-DH-UF3">
                                <rect key="frame" x="36" y="193" width="335" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UQC-cb-R6c">
                                    <size key="itemSize" width="335" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scene1Cell" id="aUP-kQ-kxV" customClass="Scene1CollectionViewCell" customModule="TaskModule3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6d-w9-OCp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 482714" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-3z-WJZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="219"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="4eD-zY-jFv"/>
                                                        <constraint firstAttribute="height" constant="219" id="Kgd-DT-JW1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxl-3z-WJZ" firstAttribute="top" secondItem="Q6d-w9-OCp" secondAttribute="top" id="1nF-YT-kCj"/>
                                                <constraint firstItem="pxl-3z-WJZ" firstAttribute="leading" secondItem="Q6d-w9-OCp" secondAttribute="leading" id="NHz-jW-unR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="335" height="219"/>
                                        <connections>
                                            <outlet property="imageScene1" destination="pxl-3z-WJZ" id="QUG-he-RyN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c6B-Ds-zco" id="8fA-dR-euc"/>
                                    <outlet property="delegate" destination="c6B-Ds-zco" id="4KV-RM-pnP"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 31 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-RM-09b">
                                <rect key="frame" x="0.0" y="767" width="390" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="6ey-iZ-Cs6"/>
                                    <constraint firstAttribute="height" constant="77" id="I6G-0t-g7I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tx-Xq-KWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMK-GJ-jMc" firstAttribute="leading" secondItem="wzy-Ci-uMP" secondAttribute="leadingMargin" constant="61" id="4LN-df-gEs"/>
                            <constraint firstItem="sMK-GJ-jMc" firstAttribute="top" secondItem="wzy-Ci-uMP" secondAttribute="topMargin" constant="50" id="H9o-DB-1cZ"/>
                            <constraint firstItem="Ndw-Ka-Zk8" firstAttribute="top" secondItem="wzy-Ci-uMP" secondAttribute="topMargin" constant="47" id="JAV-xA-ld1"/>
                            <constraint firstAttribute="bottom" secondItem="AWP-RM-09b" secondAttribute="bottom" id="My5-vj-HMx"/>
                            <constraint firstItem="Ndw-Ka-Zk8" firstAttribute="leading" secondItem="wzy-Ci-uMP" secondAttribute="leadingMargin" constant="331" id="abe-i9-GiA"/>
                            <constraint firstItem="ZU2-1O-O47" firstAttribute="top" secondItem="wzy-Ci-uMP" secondAttribute="topMargin" constant="47" id="fZ5-QX-mYy"/>
                            <constraint firstItem="ZU2-1O-O47" firstAttribute="leading" secondItem="wzy-Ci-uMP" secondAttribute="leadingMargin" constant="20" id="mZc-bi-ffl"/>
                            <constraint firstItem="AWP-RM-09b" firstAttribute="leading" secondItem="wzy-Ci-uMP" secondAttribute="leading" id="mqm-hl-oCd"/>
                            <constraint firstItem="p49-2U-lXN" firstAttribute="top" secondItem="wzy-Ci-uMP" secondAttribute="topMargin" constant="94" id="rhd-Tb-djt"/>
                            <constraint firstItem="p49-2U-lXN" firstAttribute="leading" secondItem="wzy-Ci-uMP" secondAttribute="leadingMargin" constant="20" id="unc-Fx-5LZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene1CollectionView" destination="zQQ-DH-UF3" id="z1M-Ou-7pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-Cu-KDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.6153846153843" y="213.98104265402841"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="ZF4-Ck-o3f">
            <objects>
                <viewController storyboardIdentifier="Scene2ViewController" id="JqO-Zk-QwU" customClass="Scene2ViewController" customModule="TaskModule3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNK-57-osH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Stroke 1" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-ay-gL7">
                                <rect key="frame" x="335" y="92" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="0kp-ON-ry3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="4iH-Jf-epM"/>
                                    <constraint firstAttribute="width" constant="26" id="epR-ip-3ib"/>
                                    <constraint firstAttribute="height" constant="26" id="usU-of-7Yt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 7" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-wv-3zy">
                                <rect key="frame" x="52" y="94" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1FS-Sd-lb8"/>
                                    <constraint firstAttribute="height" constant="26" id="ZqR-JD-V6l"/>
                                    <constraint firstAttribute="width" constant="26" id="n5l-UV-5BK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="nL7-xa-gRb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Programs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-nl-sDe">
                                <rect key="frame" x="77" y="97" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IHU-sy-9w7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Muv-Df-pDE"/>
                                    <constraint firstAttribute="width" constant="82" id="Z3n-Xx-fXY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="ibQ-FF-iLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-yS-ahb">
                                <rect key="frame" x="52" y="724" width="284" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="a5D-hJ-CzC"/>
                                    <constraint firstAttribute="height" constant="78" id="dnM-VK-ZSZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="actionButton:" destination="JqO-Zk-QwU" eventType="touchUpInside" id="866-ON-IMo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle 20412" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-VW-mbD">
                                <rect key="frame" x="16" y="145" width="358" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="2d0-qD-IHq"/>
                                    <constraint firstAttribute="height" constant="192" id="Xei-LU-Icc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8T6-f5-gFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEs-yS-ahb" firstAttribute="leading" secondItem="8T6-f5-gFd" secondAttribute="leading" constant="52" id="19V-mG-OqZ"/>
                            <constraint firstItem="v6z-VW-mbD" firstAttribute="leading" secondItem="pNK-57-osH" secondAttribute="leadingMargin" constant="20" id="9iM-fH-YN3"/>
                            <constraint firstItem="ycy-nl-sDe" firstAttribute="top" secondItem="pNK-57-osH" secondAttribute="topMargin" constant="50" id="KBr-M4-iUt"/>
                            <constraint firstItem="ffP-wv-3zy" firstAttribute="top" secondItem="pNK-57-osH" secondAttribute="topMargin" constant="47" id="R7Z-y3-sAh"/>
                            <constraint firstItem="jEs-yS-ahb" firstAttribute="top" secondItem="v6z-VW-mbD" secondAttribute="bottom" constant="387" id="W6G-Wx-3iH"/>
                            <constraint firstItem="ffP-wv-3zy" firstAttribute="leading" secondItem="pNK-57-osH" secondAttribute="leadingMargin" constant="36" id="XEV-Wc-bF7"/>
                            <constraint firstItem="gg3-ay-gL7" firstAttribute="top" secondItem="8T6-f5-gFd" secondAttribute="top" constant="47" id="dj5-qH-4E6"/>
                            <constraint firstItem="v6z-VW-mbD" firstAttribute="top" secondItem="pNK-57-osH" secondAttribute="topMargin" constant="98" id="oTk-0n-oU9"/>
                            <constraint firstItem="gg3-ay-gL7" firstAttribute="leading" secondItem="pNK-57-osH" secondAttribute="leadingMargin" constant="188" id="qsi-Z6-81P"/>
                            <constraint firstItem="ycy-nl-sDe" firstAttribute="leading" secondItem="pNK-57-osH" secondAttribute="leadingMargin" constant="61" id="uyO-qT-ZWs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3k-Ic-00m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533.8461538461534" y="205.45023696682463"/>
        </scene>
        <!--Scene3 View Controller-->
        <scene sceneID="qIT-5F-sXc">
            <objects>
                <viewController storyboardIdentifier="Scene3ViewController" id="P6o-8m-Qqd" customClass="Scene3ViewController" customModule="TaskModule3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTL-LQ-q0Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-I1-0q6">
                                <rect key="frame" x="27" y="59.666666666666671" width="27" height="24.000000000000007"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8Y6-Wi-5fW"/>
                                    <constraint firstAttribute="width" constant="27" id="Oco-WB-hli"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Stroke 1" translatesAutoresizingMaskIntoConstraints="NO" id="noG-AP-cv5">
                                <rect key="frame" x="347" y="58" width="27" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="0Vs-dd-CsO"/>
                                    <constraint firstAttribute="height" constant="27" id="gLf-HA-bQF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registered Mentees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-tJ-jv8">
                                <rect key="frame" x="74" y="58" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NtY-Vf-WfV"/>
                                    <constraint firstAttribute="width" constant="174" id="vAD-5g-u6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-gW-TRr">
                                <rect key="frame" x="0.0" y="129" width="390" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGA-fa-Ane">
                                    <size key="itemSize" width="386" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scene3Cell" id="0Zh-Bm-JTQ" customClass="Scene3CollectionViewCell" customModule="TaskModule3" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="386" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bm6-OW-Xmz">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-1r-E0t">
                                                    <rect key="frame" x="7" y="32" width="50" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-kQ-Gvb">
                                                    <rect key="frame" x="72" y="32" width="247" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-Xx-TWO">
                                                    <rect key="frame" x="72" y="63" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-3u-F9f">
                                                    <rect key="frame" x="327" y="45" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="386" height="117"/>
                                        <connections>
                                            <outlet property="iconImageScene3" destination="2R4-3u-F9f" id="Yl8-t4-q5F"/>
                                            <outlet property="imageScene3" destination="Ntc-1r-E0t" id="AHR-ky-Hxe"/>
                                            <outlet property="nameScene3" destination="FL2-kQ-Gvb" id="T1J-cn-T7p"/>
                                            <outlet property="textScene3" destination="NXS-Xx-TWO" id="xr6-QE-NOF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P6o-8m-Qqd" id="jDy-Si-51a"/>
                                    <outlet property="delegate" destination="P6o-8m-Qqd" id="gyG-a6-iYz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ts-gn-55J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUH-I1-0q6" firstAttribute="top" secondItem="OTL-LQ-q0Z" secondAttribute="topMargin" constant="11" id="5cT-xW-3Zu"/>
                            <constraint firstItem="TUH-I1-0q6" firstAttribute="leading" secondItem="OTL-LQ-q0Z" secondAttribute="leadingMargin" constant="11" id="Kve-7O-ND7"/>
                            <constraint firstItem="PCs-tJ-jv8" firstAttribute="leading" secondItem="OTL-LQ-q0Z" secondAttribute="leadingMargin" constant="61" id="YCQ-gk-vv4"/>
                            <constraint firstItem="noG-AP-cv5" firstAttribute="leading" secondItem="OTL-LQ-q0Z" secondAttribute="leadingMargin" constant="331" id="Yc8-In-IDj"/>
                            <constraint firstItem="PCs-tJ-jv8" firstAttribute="top" secondItem="OTL-LQ-q0Z" secondAttribute="topMargin" constant="50" id="oBj-fw-jNF"/>
                            <constraint firstItem="noG-AP-cv5" firstAttribute="top" secondItem="OTL-LQ-q0Z" secondAttribute="topMargin" constant="47" id="oDr-By-Iro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Scene3CollectionView" destination="jAg-gW-TRr" id="Zb0-LX-3Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYU-MK-YEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520" y="213.98104265402841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q8E-zs-5oS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uYT-Xb-nJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cue-bA-aH7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FKh-UW-5MP"/>
                        <segue destination="gjs-My-vit" kind="relationship" relationship="viewControllers" id="JNc-Xq-lFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWH-b5-ZKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="7.3333334922790527" height="7.3333334922790527"/>
        <image name="Ellipse 7" width="8.6666669845581055" height="8.6666669845581055"/>
        <image name="Group 482714" width="111.66666412353516" height="73"/>
        <image name="Rectangle 20412" width="111.66666412353516" height="64"/>
        <image name="Rectangle 31 (1)" width="125" height="26.666666030883789"/>
        <image name="Stroke 1" width="4.6666665077209473" height="4.3333334922790527"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="background3" width="200" height="354.66665649414062"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="new_item-removebg-preview" width="166.66667175292969" height="166.66667175292969"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
